<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>

		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<main>
			<div id="container">
				<h1>Merry Christmas!</h1>

				<div id="credits">
					<p>Programmed by
						<a rel="noreferrer" target="_blank" href="https://github.com/Thatguyjs">Thatguyjs</a>
					</p>
					<p>Repository link
						<a rel="noreferrer" target="_blank" href="https://github.com/Thatguyjs/Christmas-Code">here</a>
					</p>
				</div>
			</div>
		</main>

		<canvas id="display"></canvas>


		<script src="@include/gl/gl-matrix.js"></script>
		<script src="@include/noise/simplexNoise.js"></script>

		<script src="@include/gl/gfx.js"></script>
		<script src="@include/gl/renderer.js"></script>

		<script src="texture.js"></script>

		<script src="globe.js"></script>
		<script src="ground.js"></script>
		<script src="tree.js"></script>
		<script src="particle.js"></script>

		<script src="main.js"></script>
		<script src="load.js"></script>


		<!-- Sample scripts -->
		<script src="sample/render_color.js"></script>
		<script src="sample/render_image.js"></script>
	</body>
</html>
